[nosetests]
match = ^test
nocapture = 1
cover-package = neuron
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = neuron/locale
domain = neuron
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = neuron/locale/neuron.pot
width = 80

[init_catalog]
domain = neuron
input_file = neuron/locale/neuron.pot
output_dir = neuron/locale

[update_catalog]
domain = neuron
input_file = neuron/locale/neuron.pot
output_dir = neuron/locale
previous = true
